#define REQUIRESALARMS false
#include <OneWire.h>
#include <DallasTemperature.h>
#include <SoftwareSerial.h>

// Data wire is plugged into pin 6 on the Arduino
#define ONE_WIRE_BUS 3

// Setup a oneWire instance to communicate with any OneWire devices (not just
// Maxim/Dallas temperature ICs)
//
OneWire oneWire(ONE_WIRE_BUS);

// Pass our oneWire reference to Dallas Temperature.
DallasTemperature sensors(&oneWire);

SoftwareSerial mySerial(1,2); // RX, TX

uint8_t num_sensors;
DeviceAddress dev[10];

void setup(void)
{

  // start serial port
  mySerial.begin(9600);

  // Start up the library
  sensors.begin(); // IC Default 9 bit. If you have troubles consider upping it
                   // 12. Ups the delay giving the IC more time to process the
                   // temperature measurement

  num_sensors = sensors.getDeviceCount();
  for (uint8_t i = 0; i < num_sensors; i++ ) {
    sensors.getAddress(dev[i], i);
  }
}

// function to print a device address
void printAddress(DeviceAddress deviceAddress) {
  for (uint8_t i = 0; i < 8; i++) {
    // zero pad the address if necessary
    if (deviceAddress[i] < 16) mySerial.print("0");
    mySerial.print(deviceAddress[i], HEX);
  }
}

void loop(void)
{
  // call sensors.requestTemperatures() to issue a global temperature
  // request to all devices on the bus
  sensors.requestTemperatures(); // Send the command to get temperatures

  mySerial.print("T ");
  mySerial.println(num_sensors,DEC);
  for(uint8_t i = 0; i < num_sensors; i++ ) {
    printAddress(dev[i]);
    mySerial.print(" ");
    mySerial.println(sensors.getTempCByIndex(i));
  }
  mySerial.println("D");
  delay(1000);
}
